<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>mcw_read_frame_data()
: <a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_1sf_driver.c</a>
, <a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_1sf_driver.h</a>
</li>
<li>mcw_read_param()
: <a class="el" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_1sf_driver.h</a>
, <a class="el" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_1sf_driver.c</a>
</li>
<li>mcw_read_register()
: <a class="el" href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_1sf_driver.c</a>
, <a class="el" href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_1sf_driver.h</a>
</li>
<li>mcw_read_status()
: <a class="el" href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_1sf_driver.h</a>
, <a class="el" href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_1sf_driver.c</a>
</li>
<li>mcw_spi_transfer()
: <a class="el" href="group___wrapper___functions.html#ga9954277d9f8dbc81d81a359f2a266d6e">mcw_1sf_driver.h</a>
</li>
<li>mcw_write_register()
: <a class="el" href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_1sf_driver.c</a>
, <a class="el" href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_1sf_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
