<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: MCW_Functions_Advanced</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCW_Functions_Advanced<div class="ingroups"><a class="el" href="group___m_c_w___functions.html">MCW_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions going through a sequence of <a class="el" href="group___m_c_w___functions___basic.html">MCW_Functions_Basic</a> with enhanced data handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga374d4bac7dee9ebf9cea706831be9b27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_read_param</a> (const struct <a class="el" href="structmcw__param.html">mcw_param</a> *param)</td></tr>
<tr class="memdesc:ga374d4bac7dee9ebf9cea706831be9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a specific chip parameter.  <a href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">More...</a><br /></td></tr>
<tr class="separator:ga374d4bac7dee9ebf9cea706831be9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions going through a sequence of <a class="el" href="group___m_c_w___functions___basic.html">MCW_Functions_Basic</a> with enhanced data handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga374d4bac7dee9ebf9cea706831be9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga374d4bac7dee9ebf9cea706831be9b27">&#9670;&nbsp;</a></span>mcw_read_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mcw_read_param </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmcw__param.html">mcw_param</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a specific chip parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>has to be one of the parameters defined in <a class="el" href="group___m_c_w___parameters___list.html">MCW_Parameters_List</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>of the parameter read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
