<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: MCW_Parameters_List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MCW_Parameters_List<div class="ingroups"><a class="el" href="group___m_c_w___parameters.html">MCW_Parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters according to iC-MCW register map represented as <a class="el" href="group___m_c_w___parameters___struct.html">MCW_Parameters_Struct</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad3a317d11fd6ffa896f2bb6376b1f042"><td class="memItemLeft" align="right" valign="top"><a id="gad3a317d11fd6ffa896f2bb6376b1f042"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CHIP_REV</b></td></tr>
<tr class="separator:gad3a317d11fd6ffa896f2bb6376b1f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d35c17b42ab01d471d77f783d0f18c5"><td class="memItemLeft" align="right" valign="top"><a id="ga6d35c17b42ab01d471d77f783d0f18c5"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_STATE</b></td></tr>
<tr class="separator:ga6d35c17b42ab01d471d77f783d0f18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bde4305b3963fad9bbea66e2f84834f"><td class="memItemLeft" align="right" valign="top"><a id="ga7bde4305b3963fad9bbea66e2f84834f"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_DETECT</b></td></tr>
<tr class="separator:ga7bde4305b3963fad9bbea66e2f84834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3de0f88a9a7cc34749eb181015e61bf"><td class="memItemLeft" align="right" valign="top"><a id="gae3de0f88a9a7cc34749eb181015e61bf"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_AVAIL</b></td></tr>
<tr class="separator:gae3de0f88a9a7cc34749eb181015e61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed160f68b7a7512411f6a25f615ddbed"><td class="memItemLeft" align="right" valign="top"><a id="gaed160f68b7a7512411f6a25f615ddbed"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_RST</b></td></tr>
<tr class="separator:gaed160f68b7a7512411f6a25f615ddbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d205a76d5a33405e3bce30188af534c"><td class="memItemLeft" align="right" valign="top"><a id="ga2d205a76d5a33405e3bce30188af534c"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_HFRAME</b></td></tr>
<tr class="separator:ga2d205a76d5a33405e3bce30188af534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aef4ebaca503fd54cf6fca967c0fd0"><td class="memItemLeft" align="right" valign="top"><a id="ga32aef4ebaca503fd54cf6fca967c0fd0"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_WRITE</b></td></tr>
<tr class="separator:ga32aef4ebaca503fd54cf6fca967c0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a18e0ece4c37aa3656dd53c5fdf0813"><td class="memItemLeft" align="right" valign="top"><a id="ga3a18e0ece4c37aa3656dd53c5fdf0813"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_READ</b></td></tr>
<tr class="separator:ga3a18e0ece4c37aa3656dd53c5fdf0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3504cabab95fe067fe7319d41d9aea02"><td class="memItemLeft" align="right" valign="top"><a id="ga3504cabab95fe067fe7319d41d9aea02"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_OPCODE</b></td></tr>
<tr class="separator:ga3504cabab95fe067fe7319d41d9aea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7c5875aab9cbf03254d2a7c5ab20ca"><td class="memItemLeft" align="right" valign="top"><a id="ga6b7c5875aab9cbf03254d2a7c5ab20ca"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_PLL</b></td></tr>
<tr class="separator:ga6b7c5875aab9cbf03254d2a7c5ab20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5961ef02dc59174d3768bf06d2353860"><td class="memItemLeft" align="right" valign="top"><a id="ga5961ef02dc59174d3768bf06d2353860"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_SFRAME</b></td></tr>
<tr class="separator:ga5961ef02dc59174d3768bf06d2353860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b758ed2ed59de87a089913a25f1e955"><td class="memItemLeft" align="right" valign="top"><a id="ga8b758ed2ed59de87a089913a25f1e955"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_INFO</b></td></tr>
<tr class="separator:ga8b758ed2ed59de87a089913a25f1e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6da05af9d0d61f496274dbeba05870"><td class="memItemLeft" align="right" valign="top"><a id="gabc6da05af9d0d61f496274dbeba05870"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_FNUM</b></td></tr>
<tr class="separator:gabc6da05af9d0d61f496274dbeba05870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a148c6d457e799adea325b9c7e55646"><td class="memItemLeft" align="right" valign="top"><a id="ga4a148c6d457e799adea325b9c7e55646"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_NCDM</b></td></tr>
<tr class="separator:ga4a148c6d457e799adea325b9c7e55646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a20d9b96e1cc239ddc5fef85d24491"><td class="memItemLeft" align="right" valign="top"><a id="ga17a20d9b96e1cc239ddc5fef85d24491"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CDS</b></td></tr>
<tr class="separator:ga17a20d9b96e1cc239ddc5fef85d24491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f47328ff112fc7b929cb5a5688a0fa9"><td class="memItemLeft" align="right" valign="top"><a id="ga6f47328ff112fc7b929cb5a5688a0fa9"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_WARN</b></td></tr>
<tr class="separator:ga6f47328ff112fc7b929cb5a5688a0fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e523d7a287228bfd5f23834fccdb78"><td class="memItemLeft" align="right" valign="top"><a id="gaf4e523d7a287228bfd5f23834fccdb78"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CODE</b></td></tr>
<tr class="separator:gaf4e523d7a287228bfd5f23834fccdb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4b052d2898e69a18016bddbba8165"><td class="memItemLeft" align="right" valign="top"><a id="ga6fa4b052d2898e69a18016bddbba8165"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_C_TIME</b></td></tr>
<tr class="separator:ga6fa4b052d2898e69a18016bddbba8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a415f49a3e9b6742831d4251aab11"><td class="memItemLeft" align="right" valign="top"><a id="gabb8a415f49a3e9b6742831d4251aab11"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_L_DELAY</b></td></tr>
<tr class="separator:gabb8a415f49a3e9b6742831d4251aab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b784b799932269c9ebc7982800c10"><td class="memItemLeft" align="right" valign="top"><a id="ga596b784b799932269c9ebc7982800c10"></a>
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_P_TIME</b></td></tr>
<tr class="separator:ga596b784b799932269c9ebc7982800c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of parameters according to iC-MCW register map represented as <a class="el" href="group___m_c_w___parameters___struct.html">MCW_Parameters_Struct</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
