<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: MCW_Functions_Basic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCW_Functions_Basic<div class="ingroups"><a class="el" href="group___m_c_w___functions.html">MCW_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions according to iC-MCW SPI opcodes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae63130c6bd02c1c040a23bc2e35ad054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_read_status</a> (uint8_t *status)</td></tr>
<tr class="memdesc:gae63130c6bd02c1c040a23bc2e35ad054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to latch and read the status byte.  <a href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">More...</a><br /></td></tr>
<tr class="separator:gae63130c6bd02c1c040a23bc2e35ad054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc1da01fa44bf286ccda2172134637f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a> (uint8_t *info, uint8_t *err_code, uint8_t frame_data[32], uint8_t optional_bytes[6])</td></tr>
<tr class="memdesc:ga4bc1da01fa44bf286ccda2172134637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the last completely processed BiSS Frame.  <a href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">More...</a><br /></td></tr>
<tr class="separator:ga4bc1da01fa44bf286ccda2172134637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3795ddb59060d1fa27bbb84f0adef367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_read_register</a> (uint8_t start_addr, uint8_t *status, uint8_t *data_rx, uint8_t datasize)</td></tr>
<tr class="memdesc:ga3795ddb59060d1fa27bbb84f0adef367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read data from one or multiple registers.  <a href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">More...</a><br /></td></tr>
<tr class="separator:ga3795ddb59060d1fa27bbb84f0adef367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16e4d566b3fdfa55981af4a5593901d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_write_register</a> (uint8_t *status)</td></tr>
<tr class="memdesc:gac16e4d566b3fdfa55981af4a5593901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to reset the error bits in register DeviceError at address 0x02.  <a href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">More...</a><br /></td></tr>
<tr class="separator:gac16e4d566b3fdfa55981af4a5593901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions according to iC-MCW SPI opcodes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4bc1da01fa44bf286ccda2172134637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc1da01fa44bf286ccda2172134637f">&#9670;&nbsp;</a></span>mcw_read_frame_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcw_read_frame_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_data</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>optional_bytes</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the last completely processed BiSS Frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>is a pointer to a buffer the received info byte is written to. </td></tr>
    <tr><td class="paramname">err_code</td><td>is a pointer to a buffer the received frame error byte is written to (if available). </td></tr>
    <tr><td class="paramname">frame_data</td><td>is a buffer the received frame data is written to (if available). </td></tr>
    <tr><td class="paramname">optional_bytes</td><td>is a buffer the received optional bytes are written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3795ddb59060d1fa27bbb84f0adef367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3795ddb59060d1fa27bbb84f0adef367">&#9670;&nbsp;</a></span>mcw_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcw_read_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read data from one or multiple registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_addr</td><td>is the address of the first register to start reading from. </td></tr>
    <tr><td class="paramname">status</td><td>is a pointer to a byte the received status byte is written to. </td></tr>
    <tr><td class="paramname">data_rx</td><td>is a pointer to a buffer the received data is written to. </td></tr>
    <tr><td class="paramname">datasize</td><td>is the number of registers to be read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae63130c6bd02c1c040a23bc2e35ad054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63130c6bd02c1c040a23bc2e35ad054">&#9670;&nbsp;</a></span>mcw_read_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcw_read_status </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to latch and read the status byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>is a pointer to a byte the received status byte is written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac16e4d566b3fdfa55981af4a5593901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16e4d566b3fdfa55981af4a5593901d">&#9670;&nbsp;</a></span>mcw_write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcw_write_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to reset the error bits in register DeviceError at address 0x02. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>is a pointer to a byte the received status byte is written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
