<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: MCW_Info_Byte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MCW_Info_Byte</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possible content of the info byte received when calling function <a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38ddbe93e385a9bb72765205a6b1959e"><td class="memItemLeft" align="right" valign="top"><a id="ga38ddbe93e385a9bb72765205a6b1959e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MCW_INFO_BYTE</b> { <br />
&#160;&#160;<b>MR3_INFO_BYTE_NO_DATA</b> = 0x00, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_FRAME_LENGTH_MIN</b> = 0x01, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_FRAME_LENGTH_MAX</b> = 0xFA, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_LENGTH_ERROR</b> = 0xFB, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_NO_CDS</b> = 0xFC, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_FRAME_ERROR</b> = 0xFD, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_BANK_BUSY</b> = 0xFE, 
<br />
&#160;&#160;<b>MR3_INFO_BYTE_NO_FRAME</b> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga38ddbe93e385a9bb72765205a6b1959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Possible content of the info byte received when calling function <a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
