<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mcw_1sf_driver Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Description</h1>
<p>This sample code proposes a driver for implementing an SPI master to communicate with iC-MCW as SPI slave.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Getting Started</h2>
<ol type="1">
<li>Put the files <a class="el" href="mcw__1sf__driver_8h.html">mcw_1sf_driver.h</a> and <a class="el" href="mcw__1sf__driver_8c.html">mcw_1sf_driver.c</a> into the project folder.</li>
<li>Add the line <code>#include "mcw_1sf_driver.h"</code> to the application source file (e.g. main.c).</li>
<li>Implement the function definition of all <a class="el" href="group___wrapper___functions.html">Wrapper_Functions</a> provided by the header file <a class="el" href="mcw__1sf__driver_8h.html">mcw_1sf_driver.h</a>.</li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Defining Wrapper Functions</h2>
<p>A generic example for a definition of <a class="el" href="group___wrapper___functions.html">Wrapper_Functions</a> is shown below, which is to be adapted with respect to the individual hardware used. </p><div class="fragment"><div class="line">void mcw_spi_transfer(uint8_t *data_tx, uint8_t *data_rx, uint16_t datasize) {</div>
<div class="line">    digitalWrite(NCS_PIN, LOW);</div>
<div class="line"> </div>
<div class="line">    for (uint8_t i = 0; i &lt; datasize; i++)</div>
<div class="line">        data_rx[i] = SPI.transfer(data_tx[i]);</div>
<div class="line"> </div>
<div class="line">    digitalWrite(NCS_PIN, HIGH);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
General notice on application-specific programming</h2>
<p>Parameters defined in the datasheet represent supplier’s attentive tests and validations, but – by principle - do not imply any warranty or guarantee as to their accuracy, completeness or correctness under all application conditions. In particular, setup conditions, register settings and power-up have to be thoroughly validated by the user within his specific application environment and requirements (system responsibility).</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Release Notes</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
Version 1.1.0 (2022-03-25)</h2>
<p>CHANGES:</p><ul>
<li>Put the <a class="el" href="group___wrapper___functions.html">Wrapper_Functions</a> from source file <a class="el" href="mcw__1sf__driver_8c.html">mcw_1sf_driver.c</a> to header file <a class="el" href="mcw__1sf__driver_8h.html">mcw_1sf_driver.h</a>.</li>
<li>Removed conditional exit point from function <a class="el" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_read_param</a>.</li>
<li>Updated documentation mainpage.</li>
</ul>
<p>NOTES:</p><ul>
<li>Corresponds to the iC-MCW specification version C1.</li>
<li>Supported iC-MCW chip revision: Y.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Version 1.0.0 (2021-11-16)</h2>
<p>FEATURES:</p><ul>
<li>Initial Release</li>
</ul>
<p>NOTES:</p><ul>
<li>Corresponds to the iC-MCW specification version C1.</li>
<li>Supported iC-MCW chip revision: Y.</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Software Disclaimer</h1>
<p>Software and its documentation is provided by iC-Haus GmbH or contributors "AS IS" and is subject to the ZVEI General Conditions for the Supply of Products and Services with iC-Haus amendments and the ZVEI Software clause with iC-Haus amendments (<a href="http://www.ichaus.de/EULA">http://www.ichaus.de/EULA</a>). </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
