<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: mcw_1sf_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6838c61476ef45421d6710c5dbb1c29.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcw_1sf_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcw__1sf__driver_8h_source.html">mcw_1sf_driver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d4d6e227206aee2227b0ba5c53a5ad5"><td class="memItemLeft" align="right" valign="top"><a id="a7d4d6e227206aee2227b0ba5c53a5ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_REGISTER_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7d4d6e227206aee2227b0ba5c53a5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3988856d3468983db043960c5f86d9ab"><td class="memItemLeft" align="right" valign="top"><a id="a3988856d3468983db043960c5f86d9ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MCW_OPCODE_enum</b> { <br />
&#160;&#160;<b>MCW_OPCODE_READ_STATUS</b> = 0x9C, 
<br />
&#160;&#160;<b>MCW_OPCODE_READ_FRAME_DATA</b> = 0xA6, 
<br />
&#160;&#160;<b>MCW_OPCODE_READ_REGISTER</b> = 0x8A, 
<br />
&#160;&#160;<b>MCW_OPCODE_WRITE_REGISTER</b> = 0xD2
<br />
 }</td></tr>
<tr class="separator:a3988856d3468983db043960c5f86d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae63130c6bd02c1c040a23bc2e35ad054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_read_status</a> (uint8_t *status)</td></tr>
<tr class="memdesc:gae63130c6bd02c1c040a23bc2e35ad054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to latch and read the status byte.  <a href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">More...</a><br /></td></tr>
<tr class="separator:gae63130c6bd02c1c040a23bc2e35ad054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc1da01fa44bf286ccda2172134637f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a> (uint8_t *info, uint8_t *err_code, uint8_t frame_data[32], uint8_t optional_bytes[6])</td></tr>
<tr class="memdesc:ga4bc1da01fa44bf286ccda2172134637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the last completely processed BiSS Frame.  <a href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">More...</a><br /></td></tr>
<tr class="separator:ga4bc1da01fa44bf286ccda2172134637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3795ddb59060d1fa27bbb84f0adef367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_read_register</a> (uint8_t start_addr, uint8_t *status, uint8_t *data_rx, uint8_t datasize)</td></tr>
<tr class="memdesc:ga3795ddb59060d1fa27bbb84f0adef367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read data from one or multiple registers.  <a href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">More...</a><br /></td></tr>
<tr class="separator:ga3795ddb59060d1fa27bbb84f0adef367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16e4d566b3fdfa55981af4a5593901d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_write_register</a> (uint8_t *status)</td></tr>
<tr class="memdesc:gac16e4d566b3fdfa55981af4a5593901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to reset the error bits in register DeviceError at address 0x02.  <a href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">More...</a><br /></td></tr>
<tr class="separator:gac16e4d566b3fdfa55981af4a5593901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374d4bac7dee9ebf9cea706831be9b27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_read_param</a> (const struct <a class="el" href="structmcw__param.html">mcw_param</a> *param)</td></tr>
<tr class="memdesc:ga374d4bac7dee9ebf9cea706831be9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a specific chip parameter.  <a href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">More...</a><br /></td></tr>
<tr class="separator:ga374d4bac7dee9ebf9cea706831be9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad3a317d11fd6ffa896f2bb6376b1f042"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CHIP_REV</b> = { .addr = 0x00, .pos = 7, .len = 8 }</td></tr>
<tr class="separator:gad3a317d11fd6ffa896f2bb6376b1f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d35c17b42ab01d471d77f783d0f18c5"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_STATE</b> = { .addr = 0x01, .pos = 2, .len = 3 }</td></tr>
<tr class="separator:ga6d35c17b42ab01d471d77f783d0f18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bde4305b3963fad9bbea66e2f84834f"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_DETECT</b> = { .addr = 0x01, .pos = 3, .len = 1 }</td></tr>
<tr class="separator:ga7bde4305b3963fad9bbea66e2f84834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3de0f88a9a7cc34749eb181015e61bf"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_AVAIL</b> = { .addr = 0x01, .pos = 4, .len = 1 }</td></tr>
<tr class="separator:gae3de0f88a9a7cc34749eb181015e61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed160f68b7a7512411f6a25f615ddbed"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_RST</b> = { .addr = 0x02, .pos = 0, .len = 1 }</td></tr>
<tr class="separator:gaed160f68b7a7512411f6a25f615ddbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d205a76d5a33405e3bce30188af534c"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_HFRAME</b> = { .addr = 0x02, .pos = 1, .len = 1 }</td></tr>
<tr class="separator:ga2d205a76d5a33405e3bce30188af534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aef4ebaca503fd54cf6fca967c0fd0"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_WRITE</b> = { .addr = 0x02, .pos = 2, .len = 1 }</td></tr>
<tr class="separator:ga32aef4ebaca503fd54cf6fca967c0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a18e0ece4c37aa3656dd53c5fdf0813"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_READ</b> = { .addr = 0x02, .pos = 3, .len = 1 }</td></tr>
<tr class="separator:ga3a18e0ece4c37aa3656dd53c5fdf0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3504cabab95fe067fe7319d41d9aea02"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_OPCODE</b> = { .addr = 0x02, .pos = 4, .len = 1 }</td></tr>
<tr class="separator:ga3504cabab95fe067fe7319d41d9aea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7c5875aab9cbf03254d2a7c5ab20ca"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_PLL</b> = { .addr = 0x02, .pos = 6, .len = 1 }</td></tr>
<tr class="separator:ga6b7c5875aab9cbf03254d2a7c5ab20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5961ef02dc59174d3768bf06d2353860"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_SFRAME</b> = { .addr = 0x02, .pos = 7, .len = 1 }</td></tr>
<tr class="separator:ga5961ef02dc59174d3768bf06d2353860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b758ed2ed59de87a089913a25f1e955"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_INFO</b> = { .addr = 0x03, .pos = 7, .len = 8 }</td></tr>
<tr class="separator:ga8b758ed2ed59de87a089913a25f1e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6da05af9d0d61f496274dbeba05870"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_FNUM</b> = { .addr = 0x05, .pos = 5, .len = 14 }</td></tr>
<tr class="separator:gabc6da05af9d0d61f496274dbeba05870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a148c6d457e799adea325b9c7e55646"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_NCDM</b> = { .addr = 0x05, .pos = 6, .len = 1 }</td></tr>
<tr class="separator:ga4a148c6d457e799adea325b9c7e55646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a20d9b96e1cc239ddc5fef85d24491"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CDS</b> = { .addr = 0x05, .pos = 7, .len = 1 }</td></tr>
<tr class="separator:ga17a20d9b96e1cc239ddc5fef85d24491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f47328ff112fc7b929cb5a5688a0fa9"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_WARN</b> = { .addr = 0x06, .pos = 0, .len = 1 }</td></tr>
<tr class="separator:ga6f47328ff112fc7b929cb5a5688a0fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e523d7a287228bfd5f23834fccdb78"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_CODE</b> = { .addr = 0x06, .pos = 2, .len = 2 }</td></tr>
<tr class="separator:gaf4e523d7a287228bfd5f23834fccdb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4b052d2898e69a18016bddbba8165"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_C_TIME</b> = { .addr = 0x0D, .pos = 4, .len = 13 }</td></tr>
<tr class="separator:ga6fa4b052d2898e69a18016bddbba8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a415f49a3e9b6742831d4251aab11"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_L_DELAY</b> = { .addr = 0x0E, .pos = 6, .len = 10 }</td></tr>
<tr class="separator:gabb8a415f49a3e9b6742831d4251aab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b784b799932269c9ebc7982800c10"><td class="memItemLeft" align="right" valign="top">
const struct <a class="el" href="structmcw__param.html">mcw_param</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCW_P_TIME</b> = { .addr = 0x0F, .pos = 7, .len = 9 }</td></tr>
<tr class="separator:ga596b784b799932269c9ebc7982800c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>iC-Haus GmbH </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Designed according to iC-MCW datasheet release C1 for chip revision Y.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Software and its documentation is provided by iC-Haus GmbH or contributors "AS IS" and is subject to the ZVEI General Conditions for the Supply of Products and Services with iC-Haus amendments and the ZVEI Software clause with iC-Haus amendments (<a href="http://www.ichaus.de/EULA">http://www.ichaus.de/EULA</a>). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
