<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcw_1sf_driver: mcw_1sf_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iC-Haus-Logo_no-subline_blue_doxygen.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcw_1sf_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6838c61476ef45421d6710c5dbb1c29.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcw_1sf_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcw__1sf__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MCW_1SF_DRIVER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MCW_1SF_DRIVER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___wrapper___functions.html#ga9954277d9f8dbc81d81a359f2a266d6e">mcw_spi_transfer</a>(uint8_t *data_tx, uint8_t *data_rx, uint16_t datasize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">enum</span> MCW_INFO_BYTE {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    MR3_INFO_BYTE_NO_DATA = 0x00,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MR3_INFO_BYTE_FRAME_LENGTH_MIN = 0x01,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MR3_INFO_BYTE_FRAME_LENGTH_MAX = 0xFA,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MR3_INFO_BYTE_LENGTH_ERROR = 0xFB,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MR3_INFO_BYTE_NO_CDS = 0xFC,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MR3_INFO_BYTE_FRAME_ERROR = 0xFD,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MR3_INFO_BYTE_BANK_BUSY = 0xFE,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MR3_INFO_BYTE_NO_FRAME = 0xFF,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmcw__param.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t addr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t pos;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t len;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Chip Revision */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_CHIP_REV;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Device Status */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_STATE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_DETECT;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_AVAIL;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Device Error */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_RST;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_HFRAME;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_WRITE;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_READ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_OPCODE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_PLL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_SFRAME;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Frame Information */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_INFO;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Frame Number CD */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_FNUM;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_NCDM;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_CDS;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Frame Error */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_WARN;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_CODE;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* BiSS Measurement */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_C_TIME;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_L_DELAY;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structmcw__param.html">mcw_param</a> MCW_P_TIME;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_read_status</a>(uint8_t *status);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a>(uint8_t *info, uint8_t *err_code, uint8_t frame_data[32], uint8_t optional_bytes[6]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_read_register</a>(uint8_t start_addr, uint8_t *status, uint8_t *data_rx, uint8_t datasize);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_write_register</a>(uint8_t *status);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint16_t <a class="code" href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_read_param</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmcw__param.html">mcw_param</a> *param);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MCW_1SF_DRIVER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___m_c_w___functions___basic_html_gae63130c6bd02c1c040a23bc2e35ad054"><div class="ttname"><a href="group___m_c_w___functions___basic.html#gae63130c6bd02c1c040a23bc2e35ad054">mcw_read_status</a></div><div class="ttdeci">void mcw_read_status(uint8_t *status)</div><div class="ttdoc">This function is used to latch and read the status byte.</div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.c:72</div></div>
<div class="ttc" id="agroup___m_c_w___functions___advanced_html_ga374d4bac7dee9ebf9cea706831be9b27"><div class="ttname"><a href="group___m_c_w___functions___advanced.html#ga374d4bac7dee9ebf9cea706831be9b27">mcw_read_param</a></div><div class="ttdeci">uint16_t mcw_read_param(const struct mcw_param *param)</div><div class="ttdoc">This function reads a specific chip parameter.</div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.c:189</div></div>
<div class="ttc" id="agroup___m_c_w___functions___basic_html_ga4bc1da01fa44bf286ccda2172134637f"><div class="ttname"><a href="group___m_c_w___functions___basic.html#ga4bc1da01fa44bf286ccda2172134637f">mcw_read_frame_data</a></div><div class="ttdeci">void mcw_read_frame_data(uint8_t *info, uint8_t *err_code, uint8_t frame_data[32], uint8_t optional_bytes[6])</div><div class="ttdoc">This function is used to read the last completely processed BiSS Frame.</div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.c:91</div></div>
<div class="ttc" id="astructmcw__param_html"><div class="ttname"><a href="structmcw__param.html">mcw_param</a></div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.h:74</div></div>
<div class="ttc" id="agroup___wrapper___functions_html_ga9954277d9f8dbc81d81a359f2a266d6e"><div class="ttname"><a href="group___wrapper___functions.html#ga9954277d9f8dbc81d81a359f2a266d6e">mcw_spi_transfer</a></div><div class="ttdeci">void mcw_spi_transfer(uint8_t *data_tx, uint8_t *data_rx, uint16_t datasize)</div><div class="ttdoc">This function is a wrapper to be defined with the MCU-specific SPI-transmit-receive-function.</div></div>
<div class="ttc" id="agroup___m_c_w___functions___basic_html_ga3795ddb59060d1fa27bbb84f0adef367"><div class="ttname"><a href="group___m_c_w___functions___basic.html#ga3795ddb59060d1fa27bbb84f0adef367">mcw_read_register</a></div><div class="ttdeci">void mcw_read_register(uint8_t start_addr, uint8_t *status, uint8_t *data_rx, uint8_t datasize)</div><div class="ttdoc">This function is used to read data from one or multiple registers.</div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.c:149</div></div>
<div class="ttc" id="agroup___m_c_w___functions___basic_html_gac16e4d566b3fdfa55981af4a5593901d"><div class="ttname"><a href="group___m_c_w___functions___basic.html#gac16e4d566b3fdfa55981af4a5593901d">mcw_write_register</a></div><div class="ttdeci">void mcw_write_register(uint8_t *status)</div><div class="ttdoc">This function is used to reset the error bits in register DeviceError at address 0x02.</div><div class="ttdef"><b>Definition:</b> mcw_1sf_driver.c:172</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
